# just a flag
ENV = 'production'

# base api
#VUE_APP_BASE_API = '/prod-api'
VUE_APP_UAA_API = 'http://localhost:8080'
VUE_APP_BASE_API = 'http://localhost:8081'
VUE_APP_CHAT_API = 'http://localhost:8082'
VUE_APP_RTMP_SERVER_URL = 'rtmp://39.107.125.189:1935'
VUE_APP_NGINX_SERVER_URL = 'http://39.107.125.189:80'
VUE_APP_RTMP_MONITOR_URL = 'http://39.107.125.189:9991'

